Package compiler;


Helpers
  all = [0 .. 0xFFFF];
  sp = ' ';
  lf = 0x000a;
  cr = 0x000d;
  ff = 0x000c;
  ht = 0x0009;
  line_terminator = lf | cr | cr lf;
  backslash = '\\';
  white_space = (sp | ht | ff | line_terminator)*;
  number = ['0' ..'9'];
  letter = ['a' .. 'z'] | ['A' .. 'Z'];
  uscore = '_';
  notstar = [all - '*'];
  notstarslash = [notstar - '/'];
  c_comment = '/*' notstar* ('*'(notstarslash notstar*)?)* '*/';
  hexdigit = ['a' .. 'f'] | ['A' .. 'F'] | ['0' .. '9'];

Tokens
  white_space = white_space;
  t_and = 'and';
  t_char = 'char';
  t_div = 'div';
  t_do = 'do';
  t_else = 'else';
  t_fun = 'fun';
  t_if = 'if';
  t_int = 'int';
  t_mod = 'mod';
  t_nothing = 'nothing';
  t_not = 'not';
  t_or = 'or';
  t_ref = 'ref';
  t_return = 'return';
  t_then = 'then';
  t_var = 'var';
  t_while = 'while';

  t_id = letter (letter | uscore | number)*;
  t_number = number+;

Ignored Tokens
  white_space;

